<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Ejercicios</title>
</head>
<body>
<h3>Ejercicio 1</h3>
    <style>
        img {width: 60px}
    </style>
    
    <cabecera>
    <span class="logo">🤖</span>
    <span><p class="ta">RobotWeb</p></span>
    <span class="logo2">🔎</span>
    </cabecera>
    
    <img src="1.webp">
    <img src="2.webp">
    <img src="3.webp">
    <img src="4.webp">
    
    <p class="to">Welcome to RobotWeb</p>

<h3>Ejercicio 2</h3>
    <div class="ex1">
        <div>Estoy siempre centrado</div>
    </div>
<h3>Ejercicio 3</h3>
    <div class="d2">
            <div contenteditable="true">Crezco hacia abajo y tengo un ancho máximo de 150px <br> [150x115]</div>
            <div contenteditable="true">Crezco hacia abajo y tengo un ancho máximo de 150px <br> [150x115]</div>
            <div contenteditable="true">Crezco hacia abajo y tengo un ancho máximo de 150px <br> [150x115]</div>
        </div>
    <h3>Ejercicio 4</h3>
 <div class="t3">
                <div class="t3-1" contenteditable="true">Tengo un ancho mínimo de 150px, y un máximo del 25% <br> [832x58]</div>
                <div class="t3-2" contenteditable="true">Ocupo el resto de espacio sobrante <br> [832x58]</div>
            </div>
    <h3>Ejercicio 5</h3>
     <div class="cu4">
                <div class="cu4-1" contenteditable="true">Ocupo solo la altura que necesito <br> [832x58]</div>
                <div class="cu4-2" contenteditable="true">Ocupo el resto de altura sobrante <br> [832x58]</div>
                <div class="cu4-3" contenteditable="true">Ocupo solo la altura que necesito <br> [832x58]</div>
            </div> 
    
    <h3>Ejercicio 6</h3>
     <div class="c5">
                <div class="c5-1" contenteditable="true">Ocupo solo la altura que necesito <br> [832x58]</div>
                <div class="c5-2" contenteditable="true">Ocupo el ancho que necesito, <br> y crezco de altura <br> [211x86]</div>
                <div class="c5-3" contenteditable="true">Ocupo el ancho restante, <br> y crezco de altura <br> [411x86]</div>
                <div class="c5-4" contenteditable="true">Ocupo el ancho que necesito, <br> y crezco de altura <br> [211x86]</div>
                <div class="c5-5" contenteditable="true">Ocupo solo la altura que necesito <br> [832x58]</div>
            </div>
    <h3>Ejercicio 7</h3>
 <div class="si6">
                    <div class="si6-1" contenteditable="true">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra <br> []</div>
                    <div class="si6-2" contenteditable="true">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra <br> []</div>
                    <div class="si6-3" contenteditable="true">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra <br> []</div>
                    <div class="si6-4" contenteditable="true">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra <br> []</div>
                </div>
        <h3>Ejercicio 8</h3>
<div class="o7">
                    <div class="o7-1" contenteditable="true">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [114x202]</div>
                    <div class="o7-2" contenteditable="true">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [114x202]</div>
                    <div class="o7-3" contenteditable="true">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [114x202]</div>
                    <div class="o7-4" contenteditable="true">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [114x202]</div>
                </div>
</body>
</html>
